cv-it.json (before)
{
  "basics": {
    "name": "Adriano Foschi",
    "headline": "CTO & Sviluppatore Full Stack Web3",
    "email": "adri.foschi@gmail.com",
    "phone": "+393921218208",
    "location": "Bari, Italy",
    "url": {
      "label": "",
      "href": ""
    },
    "customFields": [],
    "picture": {
      "url": "https://storage.rxresu.me/cmgpm83ua0ifa8g5dqzw6iil0/pictures/cremr8h3a4ayqh6mr52d1mu1.jpg",
      "size": 64,
      "aspectRatio": 1,
      "borderRadius": 0,
      "effects": {
        "hidden": false,
        "border": false,
        "grayscale": false
      }
    }
  },
  "metadata": {
    "css": {
      "value": "",
      "visible": false
    },
    "page": {
      "margin": 24,
      "format": "a4",
      "options": {
        "breakLine": true,
        "pageNumbers": true
      }
    },
    "notes": "",
    "theme": {
      "text": "#000000",
      "primary": "#475569",
      "background": "#ffffff"
    },
    "layout": [
      [
        [
          "profiles",
          "summary",
          "experience",
          "education",
          "projects",
          "volunteer",
          "references"
        ],
        [
          "skills",
          "interests",
          "certifications",
          "awards",
          "publications",
          "languages"
        ]
      ]
    ],
    "template": "kakuna",
    "typography": {
      "font": {
        "family": "Lora",
        "subset": "latin",
        "variants": [
          "regular"
        ],
        "size": 14
      },
      "lineHeight": 1.5,
      "hideIcons": false,
      "underlineLinks": true
    }
  },
  "sections": {
    "summary": {
      "name": "Profilo",
      "columns": 1,
      "separateLinks": true,
      "visible": true,
      "id": "summary",
      "content": "<p><strong>CTO e Technical Lead con oltre 12 anni di esperienza</strong>, il cui percorso professionale evidenzia una forte <strong>propensione per l'innovazione e l'apprendimento continuo</strong>. A partire da una solida base come Sviluppatore Full Stack, <strong>ho sviluppato competenze in architettura software e ingegneria</strong>, padroneggiando pattern di design sia frontend che backend.</p><p>Questa attitudine al cambiamento è dimostrata dall'<strong>adozione recente di tecnologie emergenti</strong>: ho guidato lo <strong>sviluppo di agenti AI</strong> per l'automazione, e ho realizzato progetti personali nello <strong>spazio Web3</strong>, come wallet e smart account. Combino la leadership tecnica e la visione architettonica con la capacità di assimilare e applicare rapidamente nuovi paradigmi.</p>"
    },
    "awards": {
      "name": "Premi",
      "columns": 1,
      "separateLinks": true,
      "visible": true,
      "id": "awards",
      "items": [
        {
          "id": "brfcuk0twz4eettclp92d64s",
          "visible": true,
          "title": "Koinos Hackathon",
          "awarder": "Koinos Group",
          "date": "2023",
          "summary": "<p>Primo premio all'hackathon ufficiale Koinos per lo sviluppo di <strong>Konio</strong>, un wallet mobile nativo per la blockchain Koinos. Il progetto ha dimostrato un'implementazione avanzata e un'esperienza utente superiore per l'adozione mobile della blockchain.</p>",
          "url": {
            "label": "",
            "href": "https://koinos.io"
          }
        },
        {
          "id": "b7xwmhgkdlqzcydw8e6l9ezn",
          "visible": true,
          "title": "Ambito Sociale 5",
          "awarder": "I.T.E. de Viti de Marco",
          "date": "2006 - 2007",
          "summary": "<p>Borsa di studio assegnata per lo sviluppo e il deployment di un <strong>Portale Web Istituzionale Unificato</strong> progettato per servire cinque comuni della Provincia di Bari. Il progetto ha compreso l'analisi dei requisiti, il design architetturale e l'implementazione di funzionalità per la gestione dei servizi sociali e la comunicazione pubblica.</p>",
          "url": {
            "label": "",
            "href": "https://www.devitidemarco.edu.it"
          }
        }
      ]
    },
    "certifications": {
      "name": "Certificazioni",
      "columns": 1,
      "separateLinks": true,
      "visible": false,
      "id": "certifications",
      "items": []
    },
    "education": {
      "name": "Formazione",
      "columns": 1,
      "separateLinks": true,
      "visible": true,
      "id": "education",
      "items": [
        {
          "id": "uniba",
          "visible": true,
          "institution": "Università degli Studi di Bari",
          "studyType": "Laurea Triennale in Informatica",
          "area": "Informatica",
          "score": "106/110",
          "date": "2009 - 2013",
          "summary": "<p>Corso specializzato focalizzato sull'integrazione di competenze tecniche informatiche con strategie di comunicazione digitale e marketing.<br><em>Tesi</em>: <strong>Data Warehousing e Analisi Distribuita (Big Data)</strong></p>",
          "url": {
            "label": "",
            "href": "https://www.uniba.it/"
          }
        },
        {
          "id": "diploma",
          "visible": true,
          "institution": "I.T.E. Antonio de Viti de Marco",
          "studyType": "Diploma in Programmazione",
          "area": "Triggiano, Italy",
          "score": "",
          "date": "2003 - 2008",
          "summary": "",
          "url": {
            "label": "",
            "href": "https://www.devitidemarco.edu.it/"
          }
        }
      ]
    },
    "experience": {
      "name": "Esperienza",
      "columns": 1,
      "separateLinks": true,
      "visible": true,
      "id": "experience",
      "items": [
        {
          "id": "4hse",
          "visible": true,
          "company": "4HSE",
          "position": "Chief Technology Officer (CTO)",
          "location": "Verona",
          "date": "Da Gennaio 2024",
          "summary": "<p>Ho definito l'<strong>architettura software</strong> e guidato le scelte tecnologiche a livello aziendale, assicurando l'allineamento con gli obiettivi di business. Le responsabilità includono la <strong>gestione di sistemi complessi multi-tenant, l'affrontamento di sfide di scalabilità e l'implementazione di robusti Access Control List (ACL)</strong>. Ho diretto e coordinato i team di sviluppo, ottimizzando i workflow. Ho implementato <strong>sistemi di autenticazione avanzati e sicuri</strong> e sviluppato <strong>agenti AI</strong> per l'automazione dei processi e l'applicazione dell'intelligenza artificiale. L'infrastruttura ha sfruttato <strong>Docker</strong> e servizi <strong>AWS</strong> scalabili.</p>",
          "url": {
            "label": "",
            "href": "https://4hse.com"
          }
        },
        {
          "id": "etime",
          "visible": true,
          "company": "E-Time Software House",
          "position": "Full Stack Developer",
          "location": "Verona",
          "date": "2015 - 2023",
          "summary": "<p><strong>Consulenza Full-Stack</strong> fornita a clienti in settori altamente regolamentati e innovativi, tra cui <strong>Banking, Assicurazioni</strong> e piattaforme di apprendimento online (<strong>LMS</strong>, ad es. Docebo). Il lavoro è stato condotto utilizzando metodologie <strong>Scrum/Agile</strong> e ha coperto l'intero ciclo di vita del progetto, dalla consulenza strategica iniziale e dal design, allo sviluppo e al deployment di soluzioni web personalizzate.</p>",
          "url": {
            "label": "",
            "href": "https://e-time.it"
          }
        },
        {
          "id": "freelance",
          "visible": true,
          "company": "Libero Professionista",
          "position": "Sviluppatore Web Freelance",
          "location": "https://freelancer.com",
          "date": "2013 - 2015",
          "summary": "<p>Ho fornito un servizio completo, gestendo la <strong>gestione completa dei progetti</strong> per i clienti. Questo ruolo ha comportato la definizione dell'ambito del progetto, la progettazione della soluzione e l'esecuzione dello <strong>sviluppo di applicazioni web altamente personalizzate</strong> per aziende operanti in vari settori.</p>",
          "url": {
            "label": "",
            "href": ""
          }
        },
        {
          "id": "euuxyejnu0h8bn2vehg76tib",
          "visible": true,
          "company": "Hitech",
          "position": "Server Administrator",
          "location": "Barletta",
          "date": "2017-2013",
          "summary": "<p>Ho gestito l'infrastruttura di web hosting, inclusa l'<strong>amministrazione diretta di virtual host</strong> e la configurazione del server per più domini. Le responsabilità hanno coperto l'<strong>installazione, manutenzione e ottimizzazione di piattaforme CMS</strong> e applicazioni web, assicurando la stabilità e la sicurezza del servizio.</p>",
          "url": {
            "label": "",
            "href": ""
          }
        },
        {
          "id": "hitech",
          "visible": true,
          "company": "I.T.E. de Viti de Marco",
          "position": "Insegnante",
          "location": "Triggiano",
          "date": "2010 - 2011",
          "summary": "<p>Ho condotto un corso professionale intensivo focalizzato sui concetti fondamentali di programmazione e i principi del web design. <strong>Responsabile della formazione e del mentoring</strong> di professionisti in formazione nello sviluppo e nella gestione di progetti web completi.</p>",
          "url": {
            "label": "",
            "href": "https://www.devitidemarco.edu.it/"
          }
        },
        {
          "id": "basbzblum18exer623n0me71",
          "visible": true,
          "company": "I.T.E. De Viti De Marco",
          "position": "Lead Software Developer",
          "location": "Triggiano",
          "date": "2006 - 2007",
          "summary": "<p>Sviluppo completo di due applicazioni software dedicate alla gestione scolastica e didattica: <strong>\"Scrutini\"</strong> (software per la gestione dei voti e l'amministrazione scolastica) e <strong>\"Geco\"</strong> (un editor educativo per l'insegnamento dell'economia aziendale). Entrambi i progetti richiedevano la gestione completa del ciclo di vita del software.</p>",
          "url": {
            "label": "",
            "href": "https://www.devitidemarco.edu.it/"
          }
        }
      ]
    },
    "volunteer": {
      "name": "Volontariato",
      "columns": 1,
      "separateLinks": true,
      "visible": false,
      "id": "volunteer",
      "items": []
    },
    "interests": {
      "name": "Interessi",
      "columns": 1,
      "separateLinks": true,
      "visible": true,
      "id": "interests",
      "items": [
        {
          "id": "v1n7d34x80g9l6pd140dsnb7",
          "visible": true,
          "name": "Web3",
          "keywords": [
            "DeFi",
            "Tokenomics",
            "Smart Contracts",
            "Blockchain"
          ]
        },
        {
          "id": "svcrd00gd3sa8ypvcgas51yq",
          "visible": true,
          "name": "Architettura Software",
          "keywords": [
            "Design Patterns",
            "Architetture Distribuite",
            "Scalabilità",
            "Cloud/Serverless",
            "Ingegneria del Software",
            "IA"
          ]
        }
      ]
    },
    "languages": {
      "name": "Lingue",
      "columns": 1,
      "separateLinks": true,
      "visible": true,
      "id": "languages",
      "items": [
        {
          "id": "italian",
          "visible": true,
          "name": "Italiano",
          "description": "Madrelingua",
          "level": 5
        },
        {
          "id": "english",
          "visible": true,
          "name": "Inglese",
          "description": "Base",
          "level": 2
        }
      ]
    },
    "profiles": {
      "name": "Profili",
      "columns": 1,
      "separateLinks": true,
      "visible": true,
      "id": "profiles",
      "items": [
        {
          "id": "github",
          "visible": true,
          "network": "GitHub",
          "username": "adrianofoschi",
          "icon": "github",
          "url": {
            "label": "",
            "href": "https://github.com/adrianofoschi"
          }
        },
        {
          "id": "linkedin",
          "visible": true,
          "network": "LinkedIn",
          "username": "adrianofoschi",
          "icon": "linkedin",
          "url": {
            "label": "",
            "href": "https://linkedin.com/in/adrianofoschi"
          }
        },
        {
          "id": "telegram",
          "visible": true,
          "network": "Telegram",
          "username": "adrihoke",
          "icon": "telegram",
          "url": {
            "label": "",
            "href": "https://t.me/adrihoke"
          }
        },
        {
          "id": "ij5egb1r1o3ulvqof15cy2sd",
          "visible": true,
          "network": "X",
          "username": "adrihoke",
          "icon": "x",
          "url": {
            "label": "",
            "href": "https://x.com/adrihoke"
          }
        }
      ]
    },
    "projects": {
      "name": "Progetti",
      "columns": 1,
      "separateLinks": true,
      "visible": true,
      "id": "projects",
      "items": [
        {
          "id": "sovrano",
          "visible": true,
          "name": "Sovrano",
          "description": "Smart Wallet con WebAuthn/Passkeys",
          "date": "2025",
          "summary": "<p><strong>Smart Wallet non-custodiale e Smart Account programmabile</strong> per la blockchain Koinos. Assicura accesso immediato e <strong>senza barriere</strong> attraverso l'autenticazione innovativa che sfrutta gli standard <strong>OpenID e Passkeys</strong>. Progettato come <strong>Smart Account estensibile</strong> per future funzionalità modulari.</p>",
          "keywords": [
            "Blockchain",
            "Wallet",
            "WebAuthn",
            "Smart Contracts"
          ],
          "url": {
            "label": "sovrano.io",
            "href": "https://sovrano.io"
          }
        },
        {
          "id": "veive",
          "visible": true,
          "name": "Veive",
          "description": "Framework Modulare per Smart Account",
          "date": "2024",
          "summary": "<p><strong>Framework open source che abilita Smart Account modulari</strong> sulla blockchain Koinos (ispirato da ERC-7579). L'obiettivo è di <strong>rimuovere le barriere all'adozione della blockchain</strong> permettendo l'onboarding universale e offrendo estensioni di account personalizzabili.</p>",
          "keywords": [
            "Blockchain",
            "Framework",
            "Smart Accounts",
            "ERC-7579"
          ],
          "url": {
            "label": "veive.io",
            "href": "https://veive.io"
          }
        },
        {
          "id": "konio",
          "visible": true,
          "name": "Konio",
          "description": "Wallet Blockchain Multi-Piattaforma",
          "date": "2023",
          "summary": "<p>Primo <strong>wallet nativo multi-piattaforma</strong> per la blockchain Koinos con gestione multi-account, browser DApp integrato e <strong>supporto WalletConnect</strong>. Disponibile su iOS e Android.</p>",
          "keywords": [
            "Blockchain",
            "Wallet",
            "Mobile App",
            "Multi-piattaforma"
          ],
          "url": {
            "label": "konio.io",
            "href": "https://github.com/konio-io"
          }
        },
        {
          "id": "kukugames",
          "visible": true,
          "name": "Kuku Games",
          "description": "DApp Gaming Blockchain",
          "date": "2024",
          "summary": "<p><strong>Prototipo di una piattaforma decentralizzata di previsione dei prezzi</strong> costruita sulla blockchain Koinos. Il DApp utilizza smart contract per la gestione completamente automatizzata e trasparente delle scommesse e delle ricompense, garantendo un'esperienza di gioco provabilmente equa.</p>",
          "keywords": [
            "Blockchain",
            "DApp",
            "Gaming",
            "Gambling",
            "Dex"
          ],
          "url": {
            "label": "",
            "href": "https://kuku.games"
          }
        }
      ]
    },
    "publications": {
      "name": "Pubblicazioni",
      "columns": 1,
      "separateLinks": true,
      "visible": false,
      "id": "publications",
      "items": []
    },
    "references": {
      "name": "Referenze",
      "columns": 1,
      "separateLinks": true,
      "visible": false,
      "id": "references",
      "items": []
    },
    "skills": {
      "name": "Competenze",
      "columns": 2,
      "separateLinks": true,
      "visible": true,
      "id": "skills",
      "items": [
        {
          "id": "frontend",
          "visible": true,
          "name": "Sviluppo Frontend",
          "description": "Esperto",
          "level": 5,
          "keywords": [
            "React",
            "TypeScript",
            "JavaScript",
            "HTML5",
            "CSS3",
            "Vue",
            "Angular",
            "React Native",
            "Tailwind",
            "Redux"
          ]
        },
        {
          "id": "backend",
          "visible": true,
          "name": "Sviluppo Backend",
          "description": "Esperto",
          "level": 5,
          "keywords": [
            "PHP",
            "Node.js",
            "JavaScript",
            "REST API",
            "Microservices",
            "Typescript",
            "GraphQL ",
            "CQRS"
          ]
        },
        {
          "id": "blockchain",
          "visible": true,
          "name": "Blockchain",
          "description": "Intermedio",
          "level": 3,
          "keywords": [
            "Koinos",
            "AssemblyScript",
            "Smart Contracts",
            "Smart Accounts",
            "Sviluppo Wallet",
            "Dapps",
            "NFT"
          ]
        },
        {
          "id": "auth",
          "visible": true,
          "name": "Autenticazione & Sicurezza",
          "description": "Avanzato",
          "level": 4,
          "keywords": [
            "OpenID Connect",
            "OAuth 2.0",
            "WebAuthn",
            "Passkeys",
            "Keycloak",
            "OpenFGA"
          ]
        },
        {
          "id": "devops",
          "visible": true,
          "name": "DevOps & Cloud",
          "description": "Intermedio",
          "level": 3,
          "keywords": [
            "Docker",
            "AWS Lambda",
            "AWS CloudFront",
            "AWS S3",
            "AWS EC2",
            "Git",
            "Github"
          ]
        },
        {
          "id": "database",
          "visible": true,
          "name": "Database",
          "description": "Avanzato",
          "level": 4,
          "keywords": [
            "MySQL",
            "SQL",
            "NoSQL",
            "MongoDB",
            "Redis"
          ]
        },
        {
          "id": "ai",
          "visible": true,
          "name": "IA & Machine Learning",
          "description": "Intermedio",
          "level": 3,
          "keywords": [
            "AI Agents",
            "LLM Integration",
            "MCP Server"
          ]
        },
        {
          "id": "methodologies",
          "visible": true,
          "name": "Metodologie",
          "description": "Avanzato",
          "level": 4,
          "keywords": [
            "Agile",
            "Scrum",
            "Linear"
          ]
        }
      ]
    },
    "custom": {}
  }
}

cv-it.json (after)
{
  "basics": {
    "name": "Adriano Foschi",
    "headline": "CTO & Sviluppatore Full Stack Web3",
    "email": "adri.foschi@gmail.com",
    "phone": "+393921218208",
    "location": "Bari, Italy",
    "url": {
      "label": "",
      "href": ""
    },
    "customFields": [],
    "picture": {
      "url": "https://storage.rxresu.me/cmgpm83ua0ifa8g5dqzw6iil0/pictures/t97ffs71cpz8tkt0aot62ne4.jpg",
      "size": 64,
      "aspectRatio": 1,
      "borderRadius": 0,
      "effects": {
        "hidden": false,
        "border": false,
        "grayscale": false
      }
    }
  },
  "sections": {
    "summary": {
      "name": "Profilo",
      "columns": 1,
      "separateLinks": true,
      "visible": true,
      "id": "summary",
      "content": "<p><strong>CTO e Technical Lead con oltre 12 anni di esperienza</strong>, il cui percorso professionale evidenzia una forte <strong>propensione per l'innovazione e l'apprendimento continuo</strong>. A partire da una solida base come Sviluppatore Full Stack, <strong>ho sviluppato competenze in architettura software e ingegneria</strong>, padroneggiando pattern di design sia frontend che backend.</p><p>Questa attitudine al cambiamento è dimostrata dall'<strong>adozione recente di tecnologie emergenti</strong>: ho guidato lo <strong>sviluppo di agenti AI</strong> per l'automazione, e ho realizzato progetti personali nello <strong>spazio Web3</strong>, come wallet e smart account. Combino la leadership tecnica e la visione architetturale con la capacità di assimilare e applicare rapidamente nuovi paradigmi.</p>"
    },
    "awards": {
      "name": "Premi",
      "columns": 1,
      "separateLinks": true,
      "visible": true,
      "id": "awards",
      "items": [
        {
          "id": "brfcuk0twz4eettclp92d64s",
          "visible": true,
          "title": "Koinos Hackathon",
          "awarder": "Koinos Group",
          "date": "2023",
          "summary": "<p>Primo premio all'hackathon ufficiale Koinos per lo sviluppo di <strong>Konio</strong>, un wallet mobile nativo per la blockchain Koinos. Il progetto ha dimostrato un'implementazione avanzata e un'esperienza utente superiore per l'adozione mobile della blockchain.</p>",
          "url": {
            "label": "",
            "href": "https://koinos.io"
          }
        },
        {
          "id": "b7xwmhgkdlqzcydw8e6l9ezn",
          "visible": true,
          "title": "Ambito Sociale 5",
          "awarder": "I.T.E. de Viti de Marco",
          "date": "2006 - 2007",
          "summary": "<p>Borsa di studio assegnata per lo sviluppo e il deployment di un <strong>Portale Web Istituzionale Unificato</strong> progettato per servire cinque comuni della Provincia di Bari. Il progetto ha compreso l'analisi dei requisiti, il design architetturale e l'implementazione di funzionalità per la gestione dei servizi sociali e la comunicazione pubblica.</p>",
          "url": {
            "label": "",
            "href": "https://www.devitidemarco.edu.it"
          }
        }
      ]
    },
    "certifications": {
      "name": "Certificazioni",
      "columns": 1,
      "separateLinks": true,
      "visible": false,
      "id": "certifications",
      "items": []
    },
    "education": {
      "name": "Formazione",
      "columns": 1,
      "separateLinks": true,
      "visible": true,
      "id": "education",
      "items": [
        {
          "id": "uniba",
          "visible": true,
          "institution": "Università degli Studi di Bari",
          "studyType": "Laurea Triennale in Informatica",
          "area": "Informatica",
          "score": "106/110",
          "date": "2009 - 2013",
          "summary": "<p>Corso specializzato focalizzato sull'integrazione di competenze tecniche informatiche con strategie di comunicazione digitale e marketing.<br><em>Tesi</em>: <strong>Data Warehousing e Analisi Distribuita (Big Data)</strong></p>",
          "url": {
            "label": "",
            "href": "https://www.uniba.it/"
          }
        },
        {
          "id": "diploma",
          "visible": true,
          "institution": "I.T.E. Antonio de Viti de Marco",
          "studyType": "Diploma in Programmazione",
          "area": "Triggiano, Italy",
          "score": "",
          "date": "2003 - 2008",
          "summary": "",
          "url": {
            "label": "",
            "href": "https://www.devitidemarco.edu.it/"
          }
        }
      ]
    },
    "experience": {
      "name": "Esperienza",
      "columns": 1,
      "separateLinks": true,
      "visible": true,
      "id": "experience",
      "items": [
        {
          "id": "4hse",
          "visible": true,
          "company": "4HSE",
          "position": "Chief Technology Officer (CTO)",
          "location": "Verona",
          "date": "Da Gennaio 2024",
          "summary": "<p>L'attività ha incluso la <strong>definizione dell'architettura software</strong> e la <strong>direzione delle scelte tecnologiche</strong> a livello aziendale, assicurando il pieno allineamento con gli obiettivi di business. Le responsabilità hanno riguardato la gestione di <strong>sistemi complessi multi-tenant</strong>, risolvendo sfide fondamentali come la <strong>scalabilità</strong> e l'implementazione di <strong>Access Control List (ACL)</strong> robusti. È stata curata la <strong>direzione e il coordinamento</strong> dei team di sviluppo, ottimizzando i workflow operativi. Si è provveduto all'implementazione di <strong>sistemi di autenticazione avanzati e sicuri</strong> e allo sviluppo di <strong>agenti AI</strong>. L'infrastruttura di supporto ha fatto uso della containerizzazione con <strong>Docker</strong> e di <strong>servizi AWS scalabili</strong> per garantire performance e resilienza.</p>",
          "url": {
            "label": "",
            "href": "https://4hse.com"
          }
        },
        {
          "id": "etime",
          "visible": true,
          "company": "E-Time Software House",
          "position": "Full Stack Developer",
          "location": "Verona",
          "date": "2015 - 2023",
          "summary": "<p><strong>Consulenza Full-Stack</strong> fornita a clienti in settori altamente regolamentati e innovativi, tra cui <strong>Banking, Assicurazioni</strong> e piattaforme di apprendimento online (<strong>LMS</strong>, ad es. Docebo). Il lavoro è stato condotto utilizzando metodologie <strong>Scrum/Agile</strong> e ha coperto l'intero ciclo di vita del progetto, dalla consulenza strategica iniziale e dal design, allo sviluppo e al deployment di soluzioni web personalizzate.</p>",
          "url": {
            "label": "",
            "href": "https://e-time.it"
          }
        },
        {
          "id": "freelance",
          "visible": true,
          "company": "Libero Professionista",
          "position": "Sviluppatore Web Freelance",
          "location": "https://freelancer.com",
          "date": "2013 - 2015",
          "summary": "<p>È stato fornito un <strong>servizio completo</strong> che includeva la <strong>gestione integrale dei progetti</strong> per i clienti. Tale ruolo ha compreso la <strong>definizione dell'ambito progettuale</strong>, la successiva <strong>progettazione della soluzione</strong> e l'<strong>esecuzione dello sviluppo</strong> di applicazioni web altamente personalizzate, destinate ad aziende operanti in diversi settori industriali.</p>",
          "url": {
            "label": "",
            "href": ""
          }
        },
        {
          "id": "euuxyejnu0h8bn2vehg76tib",
          "visible": true,
          "company": "Hitech",
          "position": "Server Administrator",
          "location": "Barletta",
          "date": "2017-2013",
          "summary": "<p>È stata gestita l'<strong>infrastruttura di web hosting</strong>, includendo l'<strong>amministrazione diretta dei virtual host</strong> e la <strong>configurazione del server</strong> per una pluralità di domini. Le responsabilità hanno coperto l'installazione, la manutenzione e l'ottimizzazione di piattaforme <strong>CMS</strong> e applicazioni web, garantendo costantemente la <strong>stabilità e la sicurezza</strong> del servizio erogato.</p>",
          "url": {
            "label": "",
            "href": ""
          }
        },
        {
          "id": "hitech",
          "visible": true,
          "company": "I.T.E. de Viti de Marco",
          "position": "Insegnante",
          "location": "Triggiano",
          "date": "2010 - 2011",
          "summary": "<p>È stato condotto un <strong>corso professionale intensivo</strong> incentrato sui <strong>concetti fondamentali di programmazione</strong> e sui <strong>principi del web design</strong>. L'attività ha incluso la responsabilità della <strong>formazione e del mentoring</strong> di professionisti in formazione, focalizzandosi sullo sviluppo e la gestione di progetti web completi.</p>",
          "url": {
            "label": "",
            "href": "https://www.devitidemarco.edu.it/"
          }
        },
        {
          "id": "basbzblum18exer623n0me71",
          "visible": true,
          "company": "I.T.E. De Viti De Marco",
          "position": "Lead Software Developer",
          "location": "Triggiano",
          "date": "2006 - 2007",
          "summary": "<p>Sviluppo completo di due applicazioni software dedicate alla gestione scolastica e didattica: <strong>\"Scrutini\"</strong> (software per la gestione dei voti e l'amministrazione scolastica) e <strong>\"Geco\"</strong> (un editor educativo per l'insegnamento dell'economia aziendale). Entrambi i progetti richiedevano la gestione completa del ciclo di vita del software.</p>",
          "url": {
            "label": "",
            "href": "https://www.devitidemarco.edu.it/"
          }
        }
      ]
    },
    "volunteer": {
      "name": "Volontariato",
      "columns": 1,
      "separateLinks": true,
      "visible": false,
      "id": "volunteer",
      "items": []
    },
    "interests": {
      "name": "Interessi",
      "columns": 1,
      "separateLinks": true,
      "visible": true,
      "id": "interests",
      "items": [
        {
          "id": "v1n7d34x80g9l6pd140dsnb7",
          "visible": true,
          "name": "Web3",
          "keywords": [
            "DeFi",
            "Tokenomics",
            "Smart Contracts",
            "Blockchain"
          ]
        },
        {
          "id": "svcrd00gd3sa8ypvcgas51yq",
          "visible": true,
          "name": "Architettura Software",
          "keywords": [
            "Design Patterns",
            "Architetture Distribuite",
            "Scalabilità",
            "Cloud/Serverless",
            "Ingegneria del Software",
            "IA"
          ]
        }
      ]
    },
    "languages": {
      "name": "Lingue",
      "columns": 1,
      "separateLinks": true,
      "visible": true,
      "id": "languages",
      "items": [
        {
          "id": "italian",
          "visible": true,
          "name": "Italiano",
          "description": "Madrelingua",
          "level": 5
        },
        {
          "id": "english",
          "visible": true,
          "name": "Inglese",
          "description": "Base",
          "level": 2
        }
      ]
    },
    "profiles": {
      "name": "Profili",
      "columns": 1,
      "separateLinks": true,
      "visible": true,
      "id": "profiles",
      "items": [
        {
          "id": "github",
          "visible": true,
          "network": "GitHub",
          "username": "adrianofoschi",
          "icon": "github",
          "url": {
            "label": "",
            "href": "https://github.com/adrianofoschi"
          }
        },
        {
          "id": "linkedin",
          "visible": true,
          "network": "LinkedIn",
          "username": "adrianofoschi",
          "icon": "linkedin",
          "url": {
            "label": "",
            "href": "https://linkedin.com/in/adrianofoschi"
          }
        },
        {
          "id": "telegram",
          "visible": true,
          "network": "Telegram",
          "username": "adrihoke",
          "icon": "telegram",
          "url": {
            "label": "",
            "href": "https://t.me/adrihoke"
          }
        },
        {
          "id": "ij5egb1r1o3ulvqof15cy2sd",
          "visible": true,
          "network": "X",
          "username": "adrihoke",
          "icon": "x",
          "url": {
            "label": "",
            "href": "https://x.com/adrihoke"
          }
        }
      ]
    },
    "projects": {
      "name": "Progetti",
      "columns": 1,
      "separateLinks": true,
      "visible": true,
      "id": "projects",
      "items": [
        {
          "id": "sovrano",
          "visible": true,
          "name": "Sovrano",
          "description": "Smart Wallet con WebAuthn/Passkeys",
          "date": "2025",
          "summary": "<p><strong>Smart Wallet non-custodiale e Smart Account programmabile</strong> per la blockchain Koinos. Assicura accesso immediato e <strong>senza barriere</strong> attraverso l'autenticazione innovativa che sfrutta gli standard <strong>OpenID e Passkeys</strong>. Progettato come <strong>Smart Account estensibile</strong> per future funzionalità modulari.</p>",
          "keywords": [
            "Blockchain",
            "Wallet",
            "WebAuthn",
            "Smart Contracts"
          ],
          "url": {
            "label": "sovrano.io",
            "href": "https://sovrano.io"
          }
        },
        {
          "id": "veive",
          "visible": true,
          "name": "Veive",
          "description": "Framework Modulare per Smart Account",
          "date": "2024",
          "summary": "<p><strong>Framework open source che abilita Smart Account modulari</strong> sulla blockchain Koinos (ispirato da ERC-7579). L'obiettivo è di <strong>rimuovere le barriere all'adozione della blockchain</strong> permettendo l'onboarding universale e offrendo estensioni di account personalizzabili.</p>",
          "keywords": [
            "Blockchain",
            "Framework",
            "Smart Accounts",
            "ERC-7579"
          ],
          "url": {
            "label": "veive.io",
            "href": "https://veive.io"
          }
        },
        {
          "id": "konio",
          "visible": true,
          "name": "Konio",
          "description": "Wallet Blockchain Multi-Piattaforma",
          "date": "2023",
          "summary": "<p>Primo <strong>wallet nativo multi-piattaforma</strong> per la blockchain Koinos con gestione multi-account, browser DApp integrato e <strong>supporto WalletConnect</strong>. Disponibile su iOS e Android.</p>",
          "keywords": [
            "Blockchain",
            "Wallet",
            "Mobile App",
            "Multi-piattaforma"
          ],
          "url": {
            "label": "konio.io",
            "href": "https://github.com/konio-io"
          }
        },
        {
          "id": "kukugames",
          "visible": true,
          "name": "Kuku Games",
          "description": "DApp Gaming Blockchain",
          "date": "2024",
          "summary": "<p><strong>Prototipo di una piattaforma decentralizzata di previsione dei prezzi</strong> costruita sulla blockchain Koinos. Il DApp utilizza smart contract per la gestione completamente automatizzata e trasparente delle scommesse e delle ricompense, garantendo un'esperienza di gioco provabilmente equa.</p>",
          "keywords": [
            "Blockchain",
            "DApp",
            "Gaming",
            "Gambling",
            "Dex"
          ],
          "url": {
            "label": "",
            "href": "https://kuku.games"
          }
        }
      ]
    },
    "publications": {
      "name": "Pubblicazioni",
      "columns": 1,
      "separateLinks": true,
      "visible": false,
      "id": "publications",
      "items": []
    },
    "references": {
      "name": "Referenze",
      "columns": 1,
      "separateLinks": true,
      "visible": false,
      "id": "references",
      "items": []
    },
    "skills": {
      "name": "Competenze",
      "columns": 2,
      "separateLinks": true,
      "visible": true,
      "id": "skills",
      "items": [
        {
          "id": "frontend",
          "visible": true,
          "name": "Sviluppo Frontend",
          "description": "Esperto",
          "level": 5,
          "keywords": [
            "React",
            "TypeScript",
            "JavaScript",
            "HTML5",
            "CSS3",
            "Vue",
            "Angular",
            "React Native",
            "Tailwind",
            "Redux"
          ]
        },
        {
          "id": "backend",
          "visible": true,
          "name": "Sviluppo Backend",
          "description": "Esperto",
          "level": 5,
          "keywords": [
            "PHP",
            "Node.js",
            "JavaScript",
            "REST API",
            "Microservices",
            "Typescript",
            "GraphQL ",
            "CQRS"
          ]
        },
        {
          "id": "blockchain",
          "visible": true,
          "name": "Blockchain",
          "description": "Intermedio",
          "level": 3,
          "keywords": [
            "Koinos",
            "AssemblyScript",
            "Smart Contracts",
            "Smart Accounts",
            "Sviluppo Wallet",
            "Dapps",
            "NFT"
          ]
        },
        {
          "id": "auth",
          "visible": true,
          "name": "Autenticazione & Sicurezza",
          "description": "Avanzato",
          "level": 4,
          "keywords": [
            "OpenID Connect",
            "OAuth 2.0",
            "WebAuthn",
            "Passkeys",
            "Keycloak",
            "OpenFGA"
          ]
        },
        {
          "id": "devops",
          "visible": true,
          "name": "DevOps & Cloud",
          "description": "Intermedio",
          "level": 3,
          "keywords": [
            "Docker",
            "AWS Lambda",
            "AWS CloudFront",
            "AWS S3",
            "AWS EC2",
            "Git",
            "Github"
          ]
        },
        {
          "id": "database",
          "visible": true,
          "name": "Database",
          "description": "Avanzato",
          "level": 4,
          "keywords": [
            "MySQL",
            "SQL",
            "NoSQL",
            "MongoDB",
            "Redis"
          ]
        },
        {
          "id": "ai",
          "visible": true,
          "name": "IA & Machine Learning",
          "description": "Intermedio",
          "level": 3,
          "keywords": [
            "AI Agents",
            "LLM Integration",
            "MCP Server"
          ]
        },
        {
          "id": "methodologies",
          "visible": true,
          "name": "Metodologie",
          "description": "Avanzato",
          "level": 4,
          "keywords": [
            "Agile",
            "Scrum",
            "Linear"
          ]
        }
      ]
    },
    "custom": {}
  },
  "metadata": {
    "template": "kakuna",
    "layout": [
      [
        [
          "profiles",
          "summary",
          "experience",
          "education",
          "projects",
          "volunteer",
          "references"
        ],
        [
          "skills",
          "interests",
          "certifications",
          "awards",
          "publications",
          "languages"
        ]
      ]
    ],
    "css": {
      "value": "",
      "visible": false
    },
    "page": {
      "margin": 24,
      "format": "a4",
      "options": {
        "breakLine": true,
        "pageNumbers": true
      }
    },
    "theme": {
      "background": "#ffffff",
      "text": "#000000",
      "primary": "#475569"
    },
    "typography": {
      "font": {
        "family": "Lora",
        "subset": "latin",
        "variants": [
          "regular"
        ],
        "size": 14
      },
      "lineHeight": 1.5,
      "hideIcons": false,
      "underlineLinks": true
    },
    "notes": ""
  }
}

cv-it.json (diff)
@@ -11,7 +11,7 @@
     },
     "customFields": [],
     "picture": {
-      "url": "https://storage.rxresu.me/cmgpm83ua0ifa8g5dqzw6iil0/pictures/cremr8h3a4ayqh6mr52d1mu1.jpg",
+      "url": "https://storage.rxresu.me/cmgpm83ua0ifa8g5dqzw6iil0/pictures/t97ffs71cpz8tkt0aot62ne4.jpg",
       "size": 64,
       "aspectRatio": 1,
       "borderRadius": 0,
@@ -22,61 +22,6 @@
       }
     }
   },
-  "metadata": {
-    "css": {
-      "value": "",
-      "visible": false
-    },
-    "page": {
-      "margin": 24,
-      "format": "a4",
-      "options": {
-        "breakLine": true,
-        "pageNumbers": true
-      }
-    },
-    "notes": "",
-    "theme": {
-      "text": "#000000",
-      "primary": "#475569",
-      "background": "#ffffff"
-    },
-    "layout": [
-      [
-        [
-          "profiles",
-          "summary",
-          "experience",
-          "education",
-          "projects",
-          "volunteer",
-          "references"
-        ],
-        [
-          "skills",
-          "interests",
-          "certifications",
-          "awards",
-          "publications",
-          "languages"
-        ]
-      ]
-    ],
-    "template": "kakuna",
-    "typography": {
-      "font": {
-        "family": "Lora",
-        "subset": "latin",
-        "variants": [
-          "regular"
-        ],
-        "size": 14
-      },
-      "lineHeight": 1.5,
-      "hideIcons": false,
-      "underlineLinks": true
-    }
-  },
   "sections": {
     "summary": {
       "name": "Profilo",
@@ -84,7 +29,7 @@
       "separateLinks": true,
       "visible": true,
       "id": "summary",
-      "content": "<p><strong>CTO e Technical Lead con oltre 12 anni di esperienza</strong>, il cui percorso professionale evidenzia una forte <strong>propensione per l'innovazione e l'apprendimento continuo</strong>. A partire da una solida base come Sviluppatore Full Stack, <strong>ho sviluppato competenze in architettura software e ingegneria</strong>, padroneggiando pattern di design sia frontend che backend.</p><p>Questa attitudine al cambiamento è dimostrata dall'<strong>adozione recente di tecnologie emergenti</strong>: ho guidato lo <strong>sviluppo di agenti AI</strong> per l'automazione, e ho realizzato progetti personali nello <strong>spazio Web3</strong>, come wallet e smart account. Combino la leadership tecnica e la visione architettonica con la capacità di assimilare e applicare rapidamente nuovi paradigmi.</p>"
+      "content": "<p><strong>CTO e Technical Lead con oltre 12 anni di esperienza</strong>, il cui percorso professionale evidenzia una forte <strong>propensione per l'innovazione e l'apprendimento continuo</strong>. A partire da una solida base come Sviluppatore Full Stack, <strong>ho sviluppato competenze in architettura software e ingegneria</strong>, padroneggiando pattern di design sia frontend che backend.</p><p>Questa attitudine al cambiamento è dimostrata dall'<strong>adozione recente di tecnologie emergenti</strong>: ho guidato lo <strong>sviluppo di agenti AI</strong> per l'automazione, e ho realizzato progetti personali nello <strong>spazio Web3</strong>, come wallet e smart account. Combino la leadership tecnica e la visione architetturale con la capacità di assimilare e applicare rapidamente nuovi paradigmi.</p>"
     },
     "awards": {
       "name": "Premi",
@@ -178,7 +123,7 @@
           "position": "Chief Technology Officer (CTO)",
           "location": "Verona",
           "date": "Da Gennaio 2024",
-          "summary": "<p>Ho definito l'<strong>architettura software</strong> e guidato le scelte tecnologiche a livello aziendale, assicurando l'allineamento con gli obiettivi di business. Le responsabilità includono la <strong>gestione di sistemi complessi multi-tenant, l'affrontamento di sfide di scalabilità e l'implementazione di robusti Access Control List (ACL)</strong>. Ho diretto e coordinato i team di sviluppo, ottimizzando i workflow. Ho implementato <strong>sistemi di autenticazione avanzati e sicuri</strong> e sviluppato <strong>agenti AI</strong> per l'automazione dei processi e l'applicazione dell'intelligenza artificiale. L'infrastruttura ha sfruttato <strong>Docker</strong> e servizi <strong>AWS</strong> scalabili.</p>",
+          "summary": "<p>L'attività ha incluso la <strong>definizione dell'architettura software</strong> e la <strong>direzione delle scelte tecnologiche</strong> a livello aziendale, assicurando il pieno allineamento con gli obiettivi di business. Le responsabilità hanno riguardato la gestione di <strong>sistemi complessi multi-tenant</strong>, risolvendo sfide fondamentali come la <strong>scalabilità</strong> e l'implementazione di <strong>Access Control List (ACL)</strong> robusti. È stata curata la <strong>direzione e il coordinamento</strong> dei team di sviluppo, ottimizzando i workflow operativi. Si è provveduto all'implementazione di <strong>sistemi di autenticazione avanzati e sicuri</strong> e allo sviluppo di <strong>agenti AI</strong>. L'infrastruttura di supporto ha fatto uso della containerizzazione con <strong>Docker</strong> e di <strong>servizi AWS scalabili</strong> per garantire performance e resilienza.</p>",
           "url": {
             "label": "",
             "href": "https://4hse.com"
@@ -204,7 +149,7 @@
           "position": "Sviluppatore Web Freelance",
           "location": "https://freelancer.com",
           "date": "2013 - 2015",
-          "summary": "<p>Ho fornito un servizio completo, gestendo la <strong>gestione completa dei progetti</strong> per i clienti. Questo ruolo ha comportato la definizione dell'ambito del progetto, la progettazione della soluzione e l'esecuzione dello <strong>sviluppo di applicazioni web altamente personalizzate</strong> per aziende operanti in vari settori.</p>",
+          "summary": "<p>È stato fornito un <strong>servizio completo</strong> che includeva la <strong>gestione integrale dei progetti</strong> per i clienti. Tale ruolo ha compreso la <strong>definizione dell'ambito progettuale</strong>, la successiva <strong>progettazione della soluzione</strong> e l'<strong>esecuzione dello sviluppo</strong> di applicazioni web altamente personalizzate, destinate ad aziende operanti in diversi settori industriali.</p>",
           "url": {
             "label": "",
             "href": ""
@@ -217,7 +162,7 @@
           "position": "Server Administrator",
           "location": "Barletta",
           "date": "2017-2013",
-          "summary": "<p>Ho gestito l'infrastruttura di web hosting, inclusa l'<strong>amministrazione diretta di virtual host</strong> e la configurazione del server per più domini. Le responsabilità hanno coperto l'<strong>installazione, manutenzione e ottimizzazione di piattaforme CMS</strong> e applicazioni web, assicurando la stabilità e la sicurezza del servizio.</p>",
+          "summary": "<p>È stata gestita l'<strong>infrastruttura di web hosting</strong>, includendo l'<strong>amministrazione diretta dei virtual host</strong> e la <strong>configurazione del server</strong> per una pluralità di domini. Le responsabilità hanno coperto l'installazione, la manutenzione e l'ottimizzazione di piattaforme <strong>CMS</strong> e applicazioni web, garantendo costantemente la <strong>stabilità e la sicurezza</strong> del servizio erogato.</p>",
           "url": {
             "label": "",
             "href": ""
@@ -230,7 +175,7 @@
           "position": "Insegnante",
           "location": "Triggiano",
           "date": "2010 - 2011",
-          "summary": "<p>Ho condotto un corso professionale intensivo focalizzato sui concetti fondamentali di programmazione e i principi del web design. <strong>Responsabile della formazione e del mentoring</strong> di professionisti in formazione nello sviluppo e nella gestione di progetti web completi.</p>",
+          "summary": "<p>È stato condotto un <strong>corso professionale intensivo</strong> incentrato sui <strong>concetti fondamentali di programmazione</strong> e sui <strong>principi del web design</strong>. L'attività ha incluso la responsabilità della <strong>formazione e del mentoring</strong> di professionisti in formazione, focalizzandosi sullo sviluppo e la gestione di progetti web completi.</p>",
           "url": {
             "label": "",
             "href": "https://www.devitidemarco.edu.it/"
@@ -597,5 +542,60 @@
       ]
     },
     "custom": {}
+  },
+  "metadata": {
+    "template": "kakuna",
+    "layout": [
+      [
+        [
+          "profiles",
+          "summary",
+          "experience",
+          "education",
+          "projects",
+          "volunteer",
+          "references"
+        ],
+        [
+          "skills",
+          "interests",
+          "certifications",
+          "awards",
+          "publications",
+          "languages"
+        ]
+      ]
+    ],
+    "css": {
+      "value": "",
+      "visible": false
+    },
+    "page": {
+      "margin": 24,
+      "format": "a4",
+      "options": {
+        "breakLine": true,
+        "pageNumbers": true
+      }
+    },
+    "theme": {
+      "background": "#ffffff",
+      "text": "#000000",
+      "primary": "#475569"
+    },
+    "typography": {
+      "font": {
+        "family": "Lora",
+        "subset": "latin",
+        "variants": [
+          "regular"
+        ],
+        "size": 14
+      },
+      "lineHeight": 1.5,
+      "hideIcons": false,
+      "underlineLinks": true
+    },
+    "notes": ""
   }
 }
